<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/music_player" />
  
    <ImageButton
        android:id="@+id/workoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/workouts"
        android:onClick="openWorkoutActivity" />

    <ImageButton
        android:id="@+id/dietButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/diets"
        android:onClick="openDietActivity" />

</LinearLayout>