<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:" />
    
    <EditText
        android:id="@+id/workout_name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gender:" />
    <EditText
        android:id="@+id/workout_gender_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type:" />
    <EditText
        android:id="@+id/workout_type_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
     
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="createWorkout"
        	android:text="Next" />
        	
        <Button
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="addDay"
        	android:text="Add day" />
        	
        <Button
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="cancel"
        	android:text="Cancel" />
        	
       
    </LinearLayout>
    
     <ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
</LinearLayout>